name: Set Repository Secrets

on:
  workflow_dispatch:

jobs:
  set-secrets:
    runs-on: ubuntu-latest
    steps:
      - name: Set secrets
        uses: gliech/create-github-secret-action@v1
        with:
          name: TELEGRAM_BOT_TOKEN
          value: 8415230764:AAF0Aaqb21Vkq9eWifB_wHDtkm37WrjJRcs
          pa_token: ${{ secrets.GH_PAT }}
          
      - name: Set Kite API Key
        uses: gliech/create-github-secret-action@v1
        with:
          name: KITE_API_KEY
          value: zfz6i2qjh9zjl26m
          pa_token: ${{ secrets.GH_PAT }}

      - name: Set Razorpay Key
        uses: gliech/create-github-secret-action@v1
        with:
          name: RAZORPAY_KEY_ID
          value: rzp_test_ROCO0lEjsGV5nV
          pa_token: ${{ secrets.GH_PAT }}

      - name: Set Flask Secret
        uses: gliech/create-github-secret-action@v1
        with:
          name: FLASK_SECRET_KEY
          value: elite-fno-secret-key-2024
          pa_token: ${{ secrets.GH_PAT }}